# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:74ZBGaY6uj9CAZAaR2YKRI9RQg7zdovaVcV+5bIqVcIFdAar8yf7uNDBrOygWq/SiL0D1nOZQP0rxQVlOxjqGouL5GYWW1GiqTUippqn+I6dL4o3loqZe5XyKj8V9r89dzO+Ha2z3/pH8w/9SrLQDVP1wD16YnB6XRfjysn0ftINnscQEcRtL0MBijOcNffgFcy7TzWi7GtToCFjxtRpBao0GcWPjq06AJDeUXG379X/OKJBKA==,iv:W6v4S6VcLS/2bAINlc402WvkzMjz/jL0u+Q/7dhRAJ0=,tag:/7MSw+bSsQDdM44y3ocW4g==,type:str]
sops:
  age:
    - recipient: age1h4q96yr98s9zusly004v3g39m6l6daplnmse7k2jykzwa806hfxqlrpgxr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXYzFwL3VNYXA4WHhlZ0g2
        Zkx3SFZEOVZ2WkdRKzd2OThTcXZNd3NEbWxzCkFOZXJXai9kbjdCd1JjM3BZdlRM
        bC9sa0xUa1ZVUFMvemZMWTAyNGRoTmcKLS0tIDdXSFl6OTVXMUZTczR5eGtKTVlG
        eC9JZWllSDAyK2t6dkZmdnYrZVJXWVEKS7/YnpzHIu6J8DsaPLbE2Jp6o5WXdwDu
        nkwAGrYkJCdTALswmEaLDPY1OMkKaGe4FE/5x84y2wvqk/cXdVWPOQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-08T13:23:46Z"
  mac: ENC[AES256_GCM,data:B1k7/318xKojOT8pWysNzVqbgNY1pabiYSU/v0r6tnfaPUm6F7WaIgeL+PMKQl1DDDPQgs4b0eNVu8RXqK9r3jISqjGg0s+nHG/f+gdMp+ZFlHPvgeRx/XT3r/T2imM8VLoDSCdMaIxJhY0sPA8yp47NRYj7Q4WIAEuy20XkWAo=,iv:k2aMA3Zs5eBSttGT1U2LfBBcwFEPvjjV3mwHK5DxirQ=,tag:G3ANt9rX3BUuW+6FHCG0LQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
