# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:6OWyaL+q5qwteZyYTy9khDvUywOshN0DfriFcd3IPp23/nvKCvsu1Q==,iv:8vClU8Ig+fXXV10hFVy/k3dsIR6iX+Ij4ad12kra4Mk=,tag:OKwSz+xyYzap5puKVq+rRg==,type:str]
sops:
  age:
    - recipient: age1h4q96yr98s9zusly004v3g39m6l6daplnmse7k2jykzwa806hfxqlrpgxr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpM0IyZXdtN3BIaVNoS2tq
        UmtlSDFOUmVudVJOSXV5MFVVL243R2NxejAwCmFZbjFTVWE4Z2tBSFNoZktKZXdW
        KzFKY3dUbEppUUFkbXJCdXJXWitWV2sKLS0tIDhXUlRuU2FXMnV3bDFMSENUSjJ4
        cW56YUFHblpydVZhL2VrNCsyS1N4elUKjJ11OChZUzX/9PpCcc8jxipgqCOJ9IcU
        u8iynLOZhyUVJwBhaaSrWq2KJn+XgVZTQuuLruSvV+KLGpPdIBLSpg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-08T13:36:36Z"
  mac: ENC[AES256_GCM,data:6QI/bNtHJMZyqrlTT94uwb5+i1tdHPl5KguessE7RlgzJ/MrQdOJ+WtAwKGKPnIa7Guc1S+JVs6HtgAhHG7NSqP2jCdX+t2ZUOWqfmos8oQ1uhr5bnLDREWzGO36o5Rg02W4ReEmybDzor70dRtD5SV3LTQ2cQUoQ5fYs7Zjfpg=,iv:QbO92eMYF2bmn9XogPJuMH4AQ/85a7NlOAGgpWaE0nI=,tag:i5rBOPBQhjwMY/IQtwyuHQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
