# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:8UpXaOfVNLY6XEF8L5ZJoDwig2xnZ+plObyau3+IGEt0OZMQ7bC1Pg==,iv:L5VqiqEHDpfLphuO/bHyJMOzSaLSuIti7jgq2bpYvnE=,tag:GCKN7TT2ymr0wBxynCJwNw==,type:str]
sops:
  age:
    - recipient: age1h4q96yr98s9zusly004v3g39m6l6daplnmse7k2jykzwa806hfxqlrpgxr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJVGl3RitVYzVmUHdXSU9a
        dTRnUWdpMms4L2t0OVNScTBMTElpRW1BQzM4CkRPaUtSQzduQSt3bVlxNTYvbG81
        dkI5WlYvM0VhdE1VZ3BMV3p6d2g0bncKLS0tIGQ1aTlwZnZzK3JCVU1ybVFDZ2hF
        Qnl1ZzVDVHBCS0ZudWVyUkRZellWZG8KCYrzSQPRvdJcP8JBt3hdn8SnX4u2MZIt
        pKDzZyMbGyXyUlEe110mBaOSb1XGPa7bDbgPF0eGR1tC3+sNh8N6pQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-08T13:23:46Z"
  mac: ENC[AES256_GCM,data:sF32q7YNIwKsl00Ax80fh596+crWp6Bes8R9osKgXgkdlqTWfmCEcRxzG1bLIBHxP0au3cswIAhh/tbgFOEAJZi1f1bwMldMull4uRW7n0TMu8Y50Gn6zWzFGVMk7Ch0lIWt9QpchFkWH48Ckvg6uvyqx479w0D9oky+6VDGdlQ=,iv:/IFVamsogvwvTWL9hVcudk1BHWMPPs5YeNpWjqzUapc=,tag:skiL+RPy87nJ1aemEncCVg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
