# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ""
sops:
  age:
    - recipient: age1h4q96yr98s9zusly004v3g39m6l6daplnmse7k2jykzwa806hfxqlrpgxr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsMXdzSmFtSzRBTDFPQnRT
        Rmp2MFkxWFlna3lhbVBJZHRTSDVIWko4ZTNzCjMvZzlDdmtHaW5uQXA1M0EvejNk
        bXo1YU1raVQweERXUE4zZE1MZHlMVmMKLS0tIHpCRjFYTGpTeGFBbmZtREgvZ1NZ
        ZTFHMnp1bjJ2MHFLc0NFOGdoUmJSeEEKNAw8cwNAxpeZvs4oWXYwJXh9s3A1to2O
        6UywRyK05gjGFRuFR0eHNY6lKv5bBgvAScIXOdJCZl2j7Q7VUPLC/g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-08T13:36:36Z"
  mac: ENC[AES256_GCM,data:Eua2UBq0B+GTG6N44gtGazmNXeimT4FsJadlJlJ1CaG69NfNSX/JHMUzeflyB0q4X6raOaecAsSrhZnbA0zX+bd+jlkO8FxGCC3+90Mm79ZW6JKfU2o7JYD28lMxi8bdZTcP+koCVfKCMtZ3FpPLd01h0sg81luD5Tt1vI7tA30=,iv:ApMqGfPkpGP6RN3/Zbd8OgbOY7t1oZVNE89HgywfvNo=,tag:nkqEozdrmHj55zW830oR9A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
