# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ""
sops:
  age:
    - recipient: age1h4q96yr98s9zusly004v3g39m6l6daplnmse7k2jykzwa806hfxqlrpgxr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRRmtNYlJWMjQ3RHJVM2tM
        M081TW01T0UzZC9seXYvZEtjRHNsYklWcUFVCjRrNWE5YnVGMmJGdjlhZ29XT2Ey
        RXhIVDRyV1pzQms2R1l2Y0pqS1pJNWsKLS0tIDIyZmhIWkhXWlduRktNV09NQmxq
        bTVhaUp6Z3dTcTBSRFFueVZWY1V1dWMKAc6E6AiZqD+A9KIh/WjJaHQGcpjA1FkD
        2YAl8FGrffEfvHtvPCmhyFZlAfQd6s5seONlNXsrey97hKW8pE7dtQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-08T13:23:46Z"
  mac: ENC[AES256_GCM,data:lXL43mew8LF061L+zI4ooo4J5ooUWjRsxNXYn13FK63Jev0uts/6c6jYsKVlOeiouYfXKScPHcO/uhK53x64Aue+IxmApONDg14QDdWU9Ss8mHONRKRGd3/BVRFsY64VtSV8jox+qVF9h3CIIkr+DMnuzY+HCw+vh8K2an9BtHk=,iv:/9OsLAWhIA1lCT39HpYB6N4jXTqTBB315c7431/NEV4=,tag:2GklPn019Ux5yiyfKDV01w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
