apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:6CWWVk0YyucA,iv:sIdHH5Q312qZ2R1PYMGDMl6sD2YVLqjqpVPSYA2F5Ms=,tag:I42F6WreOPRFIl2FoHnxVg==,type:str]
sops:
  age:
    - recipient: age1h4q96yr98s9zusly004v3g39m6l6daplnmse7k2jykzwa806hfxqlrpgxr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQazJWOE81aDRYOWdmTXNI
        dFJVRCtwbjdlOWozR1hrcElXdVdlekU5cndRCnptbmhTNEdDelZxMFVCaGk0N2Fi
        eG1rbitvUFdON2V4SGxnMmJUSTBER2cKLS0tIHJlaW5wYkhTaktkOEZUK25UUUhK
        dzJGYkVsSDhaWUxEdzNhN2VMUkJRQ1UKcvlUlWQuLaJbUzijaVGLZS+28Fr+JBHp
        BUIfoSlTtH5PIJNfTjSwKLIiC0NwMXEcbhTPwDTTyGUxTjclyXZHhg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-08T13:23:45Z"
  mac: ENC[AES256_GCM,data:x5k+XEQFChN78HJk0ANec7B4PI1G9Lg5++HV8ikvM6pVMBM6LkLO5qyZrZ6maIvj9vu89avvDhCIck8oR7iPRjz562js/AB7aF+4L5qpeEZpQRKBHW2VliWjddAQHvPDUHW7C1nl8sxh7L+4x5GhpBWBLkhaRUqS9WMXKq3dNyw=,iv:VVMVumNros9y0KVWgPCsWdf9so9gTPu0ruGRMVE+B7A=,tag:NAaEZJvS9nFFfuSRUmORmg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
