apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:hJSIFjEibc95,iv:Kc9dfUe+5yOGXEfRPEeqlYVop2Fe9mjl/5FVTnKChgs=,tag:51Jaid0ECFM9DMM+XbPUyg==,type:str]
sops:
  age:
    - recipient: age1h4q96yr98s9zusly004v3g39m6l6daplnmse7k2jykzwa806hfxqlrpgxr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGRXdIZkwzVHhlUGR4N3JK
        ekFvN1VpTG9HcVFxMTVnYjBic1g3QThhMHdrCmFpb1IvcUFReVJjR0lRQnJiSFJL
        UlFZeTdPSkFXYkxsWVBGbTF6R1VVZjAKLS0tIHdrcmNDaEFlVUlNK1pEb2hFcVJJ
        dHRaVVNIZFBnWURWQkVLc2JKVmFMbE0KpfgJlpsmCITkfqeiv3wIRZppiJ40ocDk
        JhfHrY5dC8ms2FgmTN9pNAuv7ZtQy4HTHycJadQO32ecT8Bk2wrxfg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-08T13:36:36Z"
  mac: ENC[AES256_GCM,data:GyWWTHuZKyGx7FacK4rjcLTIi3JwLvwMpXN+p8DB4S0bTW1sClDDbXDzUK9Wk/V9slVrMS32CNLD1NsBXQT067YmRkly8hbZ6Bo2mlFBnU1egAOe4WWimZuBvd3UAtXLXFWy5JXjdN5iMjT82I/Ugrvn17rKJRgChsGf53SXSfM=,iv:iL5dTb+lt/j4WnjFUqVyNKr8A/6FQnWlUd5oktXg0Y0=,tag:SfCfn0EX6FWDmvIGW3oIkA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
