# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:Ro3eCflqKl5mEUd1EZQONahHzzlH2/U8Tv0U++wKCLojjzMzw4q5fg==,iv:T0yZZrGM3aXg4gJc9oZ+dBM/Mo9hh3kr6AK0WDQGoTU=,tag:QuVPLse2vAoocx0d17gWyA==,type:str]
sops:
  age:
    - recipient: age1h4q96yr98s9zusly004v3g39m6l6daplnmse7k2jykzwa806hfxqlrpgxr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSkF4L0JEbkVHbm5Id3U0
        YUxXWm0xMTAzcWpIWFBLS3dYeUpKczF1d1V3CkUzZmhIK2VwWlcvMlFxQmxmZnFV
        L29RQ3dnYkZ0N09neE9RS2lhekxpZm8KLS0tIGNCUDhHc2ZNUGxyNGFpQ253TlQr
        L3p4SGJ1c0I2SE1lSTdFcUx0RnJhY3cK6ORB0WgRqHnyXofc5Bpn4D8T7fnbFnYR
        RxHMhYVWjgf+UHB++GtvmcZzF1Vkww+ZFj+vW/vT0I6EN/r/K8t3eQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-08T13:23:45Z"
  mac: ENC[AES256_GCM,data:uD7DNs4S/b+hgRSVW5stKAcoy4XCh9JA5ZjBlkOq3VcXfAHnAgJ8E3/Lb1urR3YijmpXYm8TNFs6Wl3hcpowHfDmd4jeX2B7bJb9+qBDuM5AvXoEVLDh44b/nUEsYpQIDTCF4Sh9K+ovguEEq0oHOmScXP7sK39KFooq9gOQkOU=,iv:cpA7hcjnB485HesgHAUjYivYM2JljBUUDzvMDUNm69M=,tag:Nkdkrxos/b3kt+6rmLtORA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
