# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:lk7rlWVR30RpIYmkiSbViHXJ7PqriBIjZZ9akJrXE61UfsFsENSIrw==,iv:yvWDG3sTIGZYvlU/fSt1obBsx7w8Rx78xST2S1UKWpE=,tag:eWR6zYbza9xx5wSlvXA6iw==,type:str]
sops:
  age:
    - recipient: age1h4q96yr98s9zusly004v3g39m6l6daplnmse7k2jykzwa806hfxqlrpgxr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRUjdHRzRhczFUNTJ5N09t
        STdZb3lMZzNYb284SlJyMXZWTkhSZEthOHpFCkJXNkorRWtPUVRZUzlWaXJvOXJ1
        RHZNdGVoTDhScE9jMTNYUkdjOE1xTFkKLS0tIGFvTkl6aVhDY3A0Y3NUa2xCNDhD
        K2N6K201aDFoeXcyVWFQR0hyOEd3K3cK6wFh5xYkDf42FFy/LQ2q0dnBI4nout4Y
        WOZsk+cJthzZB3l5iUnxhS/fYygVjjc/QyxxPZns17p29qjCPnLJ+g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-08T13:36:36Z"
  mac: ENC[AES256_GCM,data:j8yklkHVkuEnb+zP0U0Ayut7ptqw1rEZMv72PGkxaZ7nE67p90PzFZBu4amUxmpvKr4SBW/cZWj1Q/RKYKHGaC3t8yH0tZML+PQp85eWgQNHQP99sgNJDNoLCxnlEliD12haTbHsdsWo71wNTlAf2vUppekkLxpXXQXn4FEbD6Y=,iv:9nn8K0Ink1ECmuX0bB7BfZmvehTDOVXE3ZRKvxvalQE=,tag:iVd16kRYH5UB0Pte3fxW9g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
